# recife

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pe/armando/recife/: ExampleInstrumentedTest.kt  FirebaseStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/armando/recife/: MainActivity.kt
app/src/main/java/pe/armando/recife/auth/: SignInScreen.kt
app/src/main/java/pe/armando/recife/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/pe/armando/recife/repository/: ProductRepository.kt
app/src/main/java/pe/armando/recife/services/: MyFirebaseMessagingService.kt
app/src/main/java/pe/armando/recife/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/pe/armando/recife/ui/components/: TopBarMenu.kt
app/src/main/java/pe/armando/recife/ui/home/: HomeScreen.kt
app/src/main/java/pe/armando/recife/ui/orders/: Order.kt  OrderDetailScreen.kt  OrderHistoryScreen.kt
app/src/main/java/pe/armando/recife/ui/payment/: PaymentScreen.kt
app/src/main/java/pe/armando/recife/ui/products/: Product.kt  ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/pe/armando/recife/ui/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileScreen.kt  ProfileViewModel.kt  User.kt
app/src/main/java/pe/armando/recife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/pe/armando/recife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
